[aliases]
test=pytest

[tool:pytest]
addopts = -v -rxs --maxfail=5 --duration=20 --junit-xml=test_log.xml

[coverage:run]
omit =
    .
    otsurrogate/tests/*

[coverage:report]
skip_covered = True
exclude_lines =
    def __repr__
    def __str__
    except NotImplementedError
    def fork_optimizer
    def combinatory_optimization
    def quality
    def loo_quality
    def ask_path
    if __name__ == '__main__':
    def _get_daemon
